{
  "name": "Bootstrap 4.3.1 with Sass and Gulp 4 Boilerplate",
  "version": "1.0.0",
  "description": "A Bootstrap 4.3.1 boilerplate with font-awesome 5.8.1, sass, gulp 4 tasks, browserSync",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "Anthony Rivera",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
